aceDATABASE_URL="postgresql://mashguiach_usr:ZvojNx9@localhost:5432/mashguiach?schema=public"
NEXTAUTH_SECRET="xirYxpAk-qhMK_SijMrM2BZZ0ckijlLRnCvYS6ydAKI"
NEXTAUTH_URL="https://byk.ong.br"
JWT_SECRET="xirYxpAk-qhMK_SijMrM2BZZ0ckijlLRnCvYS6ydAKI"
ROOT_PATH="public/uploads"
STRIPE_SECRET_KEY=sk_test_51PzQY0APi1RoFAXHsKTKVpIE8oUtUDRpO6XdzbYAdhNBgS5MAZQmQkyBwMFfVlswWAG9pL6eYnYHfIl7L8OxgKoD00HyjG8MEx
STRIPE_WEBHOOK_SECRET=whsec_bbfb06f2c5b77b908b45f33a10ca07c2b64a548e2debb15917317e9da6f90971
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51PzQY0APi1RoFAXHuMlWLZt8z1bQ7r1gK7xlHNU8l6ttXrrVCgIn8SM6UVmptyp9SWeAXOqKvdlv7gLaHB42mDdS00wWMTKmOX
NEXT_PUBLIC_METATOKEN="EAAVdEBsjVVIBOZBo4jBHSA8k3aNYc9htxtYLEjsfTxV53unJmLSc2EK82GMVFSEiL4mAMDViFsfTJ6EtAv6YNohV3rZBycMib8P7Ed9zobjkNje1bac740OZAp7HZA55qcUdkXZBydYkPOsWAcMgoG979mfaCxKRE8JEL6NPiesu3x48LzgqJzdwLdrcuHZAG8PTYzt9IZCLTQa52yMA8xQXWGqvcjV3upHHk24eZAV3mCT5"
NEXT_PUBLIC_WAID=409640815575363
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyB38oNQ89calerQ7oQX6fKTI2woqXjcBbA"
  
NEXT_PUBLIC_GOOGLE_API="AIzaSyBXJQzLw4N6JW1m9aOudaZvDiOgfixiEYw"
